<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirâo</title>
</head>

<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    table{
        border-collapse: collapse;
        width: 1000px;
        margin: auto;
        text-align: center;
        border: 1px solid rgb(156, 156, 156);
    
    }

    thead{
            border: 1px solid rgb(156, 156, 156);
            background-color: dimgray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    tbody{
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(156, 156, 156);
        text-align: center;

    }


    td {
            border: 1px solid black;
            width: 100;
            text-align: center;
            border-color: #DCDCDC;
            border-width: 2px;

    }

    tr {
            border: 1px solid black;
            width: 100;
            text-align: center;
            border-color: #DCDCDC;
            border-width: 2px;

    }


    
        
    .numero{
        background-color: rgb(209, 208, 208);
    }

    .time{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
</style>

<body>

    <h1>Campeonato Brasileiro de 2022</h1>

    <table>
        <thead>
            <tr>
                <th colspan="3">Classificação</th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>CA</th>
                <th>CV</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="numero">1</td>
                <td><img src="./imagens/palmeiras.jpg"  height="50px" width="50px"></td>
                <td class="time">Palmeiras-SP</td>
                <th>81</th>
                <th>38</th>
                <th>23</th>
                <th>12</th>
                <th>3</th>
                <th>66</th>
                <th>27</th>
                <th>39</th>
                <th>85</th>
                <th>6</th>
                <th>71</th>
            </tr>
            <tr>
                <td class="numero">2</td>
                <td><img src="./imagens/internacional.jpg"  height="50px" width="50px"></td>
                <td class="time">Internacional-RS</td>
                <th>73</th>
                <th>38</th>
                <th>20</th>
                <th>13</th>
                <th>5</th>
                <th>58</th>
                <th>31</th>
                <th>27</th>
                <th>94</th>
                <th>5</th>
                <th>64</th>
            
            </tr>
            <tr>
                <td class="numero">3</td>
                <td><img src="./imagens/fluminense.jpg"  height="50px" width="50px"></td>
                <td class="time">Fluminense-RJ</td>
                <th>70</th>
                <th>38</th>
                <th>21</th>
                <th>7</th>
                <th>10</th>
                <th>63</th>
                <th>41</th>
                <th>22</th>
                <th>85</th>
                <th>11</th>
                <th>61</th>
            
            </tr>
            <tr>
                <td class="numero">4</td>
                <td><img src="./imagens/corinthians.jpg"  height="50px" width="50px"></td>
                <td class="time">Corinthians-SP</td>
                <th>65</th>
                <th>38</th>
                <th>18</th>
                <th>11</th>
                <th>9</th>
                <th>44</th>
                <th>36</th>
                <th>8</th>
                <th>84</th>
                <th>6</th>
                <th>57</th>
            
            </tr>
            <tr>
                <td class="numero">5</td>
                <td><img src="./imagens/flamengo.jpg"  height="50px" width="50px"></td>
                <td class="time">Flamengo-RJ</td>
                <th>62</th>
                <th>38</th>
                <th>18</th>
                <th>8</th>
                <th>12</th>
                <th>60</th>
                <th>39</th>
                <th>21</th>
                <th>84</th>
                <th>4</th>
                <th>54</th>
            
            </tr>
            <tr>
                <td class="numero">6</td>
                <td><img src="./imagens/athetico_paranaense.jpg"  height="50px" width="50px"></td>
                <td class="time">Athletico Paranaense-PR</td>
                <th>58</th>
                <th>38</th>
                <th>16</th>
                <th>10</th>
                <th>12</th>
                <th>48</th>
                <th>48</th>
                <th>0</th>
                <th>95</th>
                <th>4</th>
                <th>50</th>
            
            </tr>
            <tr>
                <td class="numero">7</td>
                <td><img src="./imagens/atletico_mineiro.jpg"  height="50px" width="50px"></td>
                <td class="time">Atlético Mineiro-MG</td>
                <th>58</th>
                <th>38</th>
                <th>15</th>
                <th>13</th>
                <th>10</th>
                <th>45</th>
                <th>37</th>
                <th>8</th>
                <th>93</th>
                <th>3</th>
                <th>50</th>
            
            </tr>
            <tr>
                <td class="numero">8</td>
                <td><img src="./imagens/fortaleza.jpg"  height="50px" width="50px"></td>
                <td class="time">Fortaleza-CE</td>
                <th>55</th>
                <th>38</th>
                <th>15</th>
                <th>10</th>
                <th>13</th>
                <th>46</th>
                <th>39</th>
                <th>7</th>
                <th>88</th>
                <th>8</th>
                <th>48</th>
            
            </tr>
            <tr>
                <td class="numero">9</td>
                <td><img src="./imagens/sao_paulo.jpg"  height="50px" width="50px"></td>
                <td class="time">São Paulo-SP</td>
                <th>54</th>
                <th>38</th>
                <th>13</th>
                <th>15</th>
                <th>10</th>
                <th>55</th>
                <th>42</th>
                <th>13</th>
                <th>102</th>
                <th>9</th>
                <th>47</th>
            
            </tr>
        </tbody>
    </table>
    
</body>
</html>